# DailyCustomBot

./: .gitignore  build_output.txt  dependency-reduced-pom.xml  google_apps_script.js  out.txt  pom.xml
src/main/java/unicorn/bot/dailycustombot/: DailyCustomBotApplication.java
src/main/java/unicorn/bot/dailycustombot/api/: ApiServer.java  ConfirmTeamRequest.java  ConfirmTeamResponse.java  TeamController.java  TeamService.java
src/main/java/unicorn/bot/dailycustombot/command/: ConfirmTeamCommand.java  DailyAddCommand.java  DailyAutoCommand.java  DailyPostNowCommand.java  DailyRemoveCommand.java  DailyUpdateCommand.java  DailyViewCommand.java  EditIGNCommand.java  GuessPostCommand.java  GuessResultCommand.java  PermAddCommand.java  PermRemoveCommand.java  PermViewCommand.java  RegisterCommand.java  TicketAddTypeCommand.java  TicketRemoveTypeCommand.java  TicketSetupCommand.java  UnregisterCommand.java
src/main/java/unicorn/bot/dailycustombot/config/: ConfigManager.java  DatabaseManager.java  EnvLoader.java  GuessGameManager.java  PermissionManager.java  TicketConfigManager.java
src/main/java/unicorn/bot/dailycustombot/embed/: EmbedFactory.java  TicketEmbedFactory.java
src/main/java/unicorn/bot/dailycustombot/listener/: GuessAutoCompleteListener.java  GuessReactionListener.java  SlashCommandListener.java  TicketButtonListener.java  TicketModalListener.java  TicketSelectMenuListener.java
src/main/java/unicorn/bot/dailycustombot/model/: BotConfig.java  EmbedData.java  GameConfig.java  GameType.java  TicketConfig.java  TicketType.java
src/main/java/unicorn/bot/dailycustombot/scheduler/: DailyScheduler.java
src/main/java/unicorn/bot/dailycustombot/service/: NetApiService.java  RconService.java  SmpRegistrationService.java
src/main/resources/: logback.xml
