[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< unicorn.bot:DailyCustomBot >---------------------
[INFO] Building DailyCustomBot 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ DailyCustomBot ---
[INFO] Deleting C:\Codes\DiscordBot\DailyCustomBot\target
[INFO] 
[INFO] --- resources:3.4.0:resources (default-resources) @ DailyCustomBot ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ DailyCustomBot ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 25 source files with javac [debug target 17] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.000 s
[INFO] Finished at: 2026-04-06T20:00:32+07:00
[INFO] ------------------------------------------------------------------------
